{
  "name": "@cangjie-tpc/commonmark",
  "version": "1.2.6",
  "description": "根据CommonMark规范（以及一些扩展）解析和呈现Markdown文本",
  "main": "Index.ets",
  "author": "cangjie-tpc",
  "license": "BSD-2-Clause",
  "repository": "https://gitcode.com/Cangjie-TPC/commonmark4cj.git",
  "dependencies": {
    "libark_interop_loader.so": "file:./src/main/cangjie/loader",
    "cjhyapiregister": "file:./har/CJHyAPIRegister-v1.0.1.har",
    "libmarkdown_hybrid.so": "file:src/main/cangjie/types/libmarkdown_hybrid"
  }
}