{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@cangjie-tpc/markdown_hybrid": "file:../markdown_hybrid",
    //"@cangjie-tpc/prism": "file:../../../repos/prism4cj_hybrid_cangjie-plugin_5.1.1.821/prism/build/default/outputs/default/prism.har",
    //"@cangjie-tpc/formula": "file:../../../repos/formula-ffi_hybrid_cangjie-plugin_5.1.1.821/formula/build/default/outputs/default/formula.har"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}